# MyAcademyBlogProject

./: MyAcademyBlogProject.sln  README.md
Blogy.Business/: Blogy.Business.csproj
Blogy.Business/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Blogy.Business/DTOs/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
Blogy.Business/DTOs/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Blogy.Business/Extensions/: ServerRegistrations.cs
Blogy.Business/Mappings/: AboutMappings.cs  BlogMappings.cs  CategoryMappings.cs  CommentMappings.cs  ContactMappings.cs  MessageMappings.cs  TagMapping.cs  UserMappings.cs
Blogy.Business/Validators/: CommentValidator.cs
Blogy.DataAccess/Context/: AppDbContext.cs
Blogy.DataAccess/Extensions/: ServiceRegistrations.cs
Blogy.DataAccess/Migrations/: 20251002182444_mig_initial.Designer.cs  20251002182444_mig_initial.cs  20251023183836_mig_identity.Designer.cs  20251023185426_mig_comment_blog_user_relation.Designer.cs  20251104190235_mig_update_comment.Designer.cs  20251104190235_mig_update_comment.cs  20251104190343_delete_mig_comment.Designer.cs  20251104190343_delete_mig_comment.cs  20251104190448_add_mig_comment2.Designer.cs  20251104190448_add_mig_comment2.cs  20251127021927_add_contact_entities.Designer.cs  20251127021927_add_contact_entities.cs  20251129161043_mig_comment.Designer.cs  20251129161043_mig_comment.cs  20251129172648_add_message.Designer.cs  20251129172648_add_message.cs  20251129174210_about.Designer.cs  20251129174210_about.cs  20251129174345_about1.Designer.cs  20251129174345_about1.cs  20251129174825_About_BaseEntity_Duzeltme.Designer.cs  20251129174825_About_BaseEntity_Duzeltme.cs  AppDbContextModelSnapshot.cs
Blogy.Entity/Entities/: About.cs  AppUser.cs  Blog.cs  BlogTag.cs  Category.cs  Comment.cs  Contact.cs  Message.cs
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
Blogy.WebUI/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChangePasswordController.cs  CommentController.cs  DashboardController.cs  MessageController.cs  ProfileController.cs  RoleController.cs  UsersController.cs
Blogy.WebUI/Areas/Admin/Views/Blog/: CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
Blogy.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Blogy.WebUI/Areas/Admin/Views/ChangePassword/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Comment/: CreateComment.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Message/: Index.cshtml  MessageDetails.cshtml
Blogy.WebUI/Areas/Admin/Views/Profile/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Role/: CreateRole.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Users/: AssignRole.cshtml  Index.cshtml
Blogy.WebUI/Areas/Writer/Controllers/: BlogController.cs  ChangePasswordController.cs  CommentController.cs  DashboardController.cs  ProfileController.cs
Blogy.WebUI/Areas/Writer/Views/: _ViewImports.cshtml
Blogy.WebUI/Areas/Writer/Views/Blog/: CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
Blogy.WebUI/Areas/Writer/Views/ChangePassword/: Index.cshtml
Blogy.WebUI/Areas/Writer/Views/Comment/: Index.cshtml
Blogy.WebUI/Areas/Writer/Views/Dashboard/: Index.cshtml
Blogy.WebUI/Areas/Writer/Views/Profile/: Index.cshtml
Blogy.WebUI/Consts/: Roles.cs
Blogy.WebUI/Controllers/: AboutController.cs  BlogController.cs  ChangePasswordController.cs  CommentController.cs  ContactController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs
Blogy.WebUI/Filters/: ValidationExeptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/AdminDashboard/: _BlogsComponent.cs  _WriterComponent.cs
Blogy.WebUI/ViewComponents/BlogList/: _BlogListComponent.cs  _ListCategoriesComponent.cs  _TagsListComponent.cs
Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatestBlogComponent.cs
Blogy.WebUI/ViewComponents/Contact/: _ContactComponent.cs  _MessageComponent.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs  _Last6BlogsComponent.cs
Blogy.WebUI/ViewComponents/WriterArea/: _HeadComponent.cs  _MainHeaderComponent.cs  _ScriptComponent.cs  _SidebarComponent.cs
Blogy.WebUI/ViewComponents/uı-footer/: _FooterComponent.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/About/: Index.cshtml
Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/ChangePassword/: Index.cshtml
Blogy.WebUI/Views/Comment/: MyComments.cshtml
Blogy.WebUI/Views/Contact/: Index.cshtml
Blogy.WebUI/Views/Default/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Profile/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/: _AdminLayout.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
Blogy.WebUI/Views/Shared/Components/_BlogListComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_BlogsByCategoryLatestBlogComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_BlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_ContactComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultBlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_FooterComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_HeadComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_Last6BlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_ListCategoriesComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_MainHeaderComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_MessageComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_ScriptComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_SidebarComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_TagsListComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_WriterComponent/: Default.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
(+37 files in other folders)
