<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4a43b186-9b03-4d2d-ad8d-22c22668f5d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="OpenAI" Version="2.7.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogy.Business\Blogy.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Writer\Data\" />
    <Folder Include="Areas\Writer\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\azzara-master\assets\img\flags\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\assets\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\gulp-tasks\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\js\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\js\core\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\js\core\libraries\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\js\scripts\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\js\scripts\charts\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\js\scripts\charts\chartjs\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\js\scripts\pages\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\bootstrap-extended\.sass-cache\b161be96449978188ab92f1e37bbeda94f2952ce\buttons.scssc" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\components\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\core\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\core\layouts\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\core\menu\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\core\menu\menu-types\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\pages\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\plugins\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\plugins\charts\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\plugins\forms\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\src\scss\plugins\ui\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\fonts\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\fonts\flag-icon-css\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\images\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\images\backgrounds\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\images\portrait\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\js\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\js\scripts\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\vendors\.DS_Store" />
    <None Include="wwwroot\chameleon-admin-free-bootstrap-dashboard-template-v1.0\theme-assets\vendors\css\.DS_Store" />
  </ItemGroup>

</Project>
